{"flutter":{"platforms":{"android":{"default":{"projectId":"musicality-b563d","appId":"1:154016653293:android:3276b531663b5b630cd1e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musicality-b563d","configurations":{"android":"1:154016653293:android:3276b531663b5b630cd1e4","ios":"1:154016653293:ios:28d813852dcd1f5b0cd1e4"}}}}}}